//
//  PersistenceLayer-Prefix.pch
//  PersistenceLayer
//
//  Created by ianc on 15/5/4.
//  Copyright (c) 2015年 PGWizard. All rights reserved.
//

#ifndef PersistenceLayer_PersistenceLayer_Prefix_pch
#define PersistenceLayer_PersistenceLayer_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#ifdef __OBJC__
  #import <Foundation/Foundation.h>
#endif

#define DB_FILE_NAME @"app.db"